
> ledgy@0.1.1 build
> tsc && vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 2153 modules transformed.
[esbuild css minify]
Ôû▓ [WARNING] "file" is not a known CSS property [unsupported-css-property]

    <stdin>:810:45794:
      810 Ôöé ...er-scale:.95}.\[file\:line\]{file:line}.fade-in{--tw-enter-opa...
          Ôöé                                 ~~~~
          ÔòÁ                                 flex

  Did you mean "flex" instead?


rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                             [39m[1m[2m  0.49 kB[22m[1m[22m[2m Ôöé gzip:   0.31 kB[22m
[2mdist/[22m[32massets/computation.worker-0_HiqoxA.js  [39m[1m[2m  1.55 kB[22m[1m[22m
[2mdist/[22m[35massets/index-m0o-japN.css              [39m[1m[2m108.18 kB[22m[1m[22m[2m Ôöé gzip:  17.59 kB[22m
[2mdist/[22m[36massets/index-CkioeAmc.js               [39m[1m[33m942.04 kB[39m[22m[2m Ôöé gzip: 297.32 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mÔ£ô built in 1m 22s[39m
